.overallShop{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.discover{
    padding: 50px 0px;
    text-align: center;
}

.discover h1{
    font-size: 2.5rem;
    letter-spacing: 1px;
}

.discover p{
    font-size: 1rem;
}

.overallFilter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 100px;
    border-top: 0.10px solid rgb(212, 212, 212);
    border-bottom: 0.10px solid rgb(212, 212, 212);
}

.overallFilter div:first-child{
    display: flex;
    align-items: center;
    gap: 10px;
}

.overallFilter div:first-child div{
    display: flex;
    align-items: center;
    gap: 10px;
    color: grey;
}

.grade_select{
    font-size: 14px;
    font-weight: 600;    
    border: none;
}

.sidebar {
    width: 250px;
    padding: 16px;
    border-right: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 14px;
  }
  
  .section {
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
    margin-bottom: 12px;
  }
  
  .sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  
  .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
  }
  
  .icon {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #333;
  }
  
  .sectionContent {
    margin-top: 6px;
    margin-left: 8px;
    color: #666;
  }
  

@media only screen and (max-width: 425px) {
    .overallFilter{
        padding: 5px 20px;
    }
}